<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvenir Gift Shop</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 1300px;
            height: 1000px;
            background-color: none;
            margin: 0 auto;
        }
        .logo{
            width: 20%;
            background-color: none;
            height: 50px;
            float: left;
        }
        .logo>h1{
            text-align: center;
            
        }
        .menu{
            width: 80%;
            background-color: none;
            height: 50px;
            float: left;
            padding-top: 10px;
           
        }
        .menu-item{
            background-color: rgb(248, 210, 222);
            padding: 10px 20px;
            border-radius: 10px;
            color: rgb(42, 9, 228);
            text-decoration: none;   
        }
        .menu-item:hover{
            background-color: aquamarine;
        }
        .welcome-speech{
            width: 70%;
            margin: auto;
        }
        img{
            width: 100%;
        }
        .product{
            width: 30%;
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body><div class="container">

        <div class="navbar">
            <div class="logo">
                <H1>Souvenir</H1>
            </div>
            <div class="menu">
                <a href="https://www.facebook.com/souvenirmm?mibextid=LQQJ4d" class="menu-item">Facebook Page</a>
                <a href="main-products.html" class="menu-item" target="_blank"> Main Products</a>
                <a href="other-products.html" class="menu-item" target="_blank">Other Products</a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="slider">
            <img src="Background.PNG" alt="">
        </div>
        <div class="welcome-speech">
            <h3>Welcome to Souvenir Gift Shop</h3>
            <p>The purpose of our website is to provide information about our products and 
                about us.</p>
        </div>   
    
    </div></body>
</html>