<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Products</title>
    <style type="text/css">
		.container{
	
		}
        .heading{
            background-color: aliceblue;
			
        }
		.heading>a{
			background-color: antiquewhite;
			padding: 10px; 
			text-transform: capitalize;
			text-decoration: none;
		}
		.heading>a:hover{
			background-color: aliceblue;
			cursor: pointer;
		}
		.menu-item{
            background-color: rgb(248, 210, 222);
            padding: 10px 20px;
            border-radius: 10px;
			text-decoration: none;
        }
		.menu-item:hover{
			background-color: rgb(33, 216, 33);
		}
		.heading p{
			font-size: 18px;
			margin: 0 30px;
		}
        .row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
		}
		.row1{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
            align-items: center;
            margin: auto;
		}
		.product {
			width: 30%;
			margin-bottom: 20px;
			text-align: center;
			margin-top: 20px;
		}
		.product img {
			max-width: 100%;
			height: auto;
            display: block;
		}
		.product p {
			font-size: 18px;
			margin: 10px 0 5px;
			font-weight: bold;
		}
		.product span {
			font-size: 16px;
            font-weight: bold;
		}
        .row span {
			font-size: 16px;
            font-weight: bold;
		}
        .product-info {
            flex: 1 1 100%;
            text-align: center;
        }
        .row p {
			font-size: 18px;
			margin: 10px 0 5px;
			font-weight: bold;
        }
		.product-info p{
        font-size: 18px;
			margin: 10px 0 5px;
			font-weight: bold;
		}
		.product-info span {
			font-size: 16px;
            font-weight: bold;
   		}
        
    </style>
</head>
<body>
    <div class="heading">
		<h1>Souvenir</h1>
		<a href="index.html">Home Page</a>
        <h2>Our Beautiful & Reasonably-Cost Products</h2>
        <p>Here, you can either enjoy or order any product you want.</p>
    </div>
<div class="container">
    <div class="row">
		<div class="product">
			<img src="Mini paw keychain 1.jpg"><br>
            <span>4500 kyats</span>
		</div>
		<div class="product">
			<img src="Mini paw keychain 2.jpg"><br>
            <span>4500 kyats for 4 pcs</span>
		</div>
		<div class="product">
			<img src="Mini paw keychain 3.jpg"><br>
            <span>4500 kyats for 4 pcs</span>
		</div>
        <div class="product-info">
            <p>Mini Paw Keychain</p>
            <br><br><br>
	</div>
    <div class="row">
		<div class="product">
			<img src="Paw pop socket 1.jpg">
		</div>
		<div class="product">
			<img src="Paw pop socket 2.jpg">
		</div>
		<div class="product">
			<img src="Paw pop socket 3.jpg">
		</div>
        <div class="product-info">
            <p>Paw Pop Socket</p>
            <span>6000 kyats</span>
            <br><br><br>
	</div>
    <div class="row">
		<div class="product">
			<img src="Paw keychain 1.jpg"><br>
            <span>8500 kyats</span>
		</div>
        <div class="product">
			<img src="Paw keychain 3.jpg"><br>
            <span>7500 kyats</span>
		</div>
		<div class="product">
			<img src="Paw keychain 2.jpg"><br>
            <span>9000 kyats</span>
		</div>
        <div class="product-info">
            <p>Paw Keychain</p>
            <span></span>
            <br><br><br>
	</div><br>
    <div class="row1">
		<div class="product">
			<img src="Mom item.jpg">
			<p>Mom Item</p>
			<span>Large Size - 25000 kyats<br>Small Size - 19000 kyats</span>
		</div>
	</div>
</div>
</body>
</html>