<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Products</title>
</head>
<style type="text/css">
    
    .heading{
        width: 100%;
        background-color: azure;
    }
    .heading h1{
        
    }
    .heading p{
        margin: 0 30px;
        font-size: 18px;
    }
    .row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
            
    }
    .product {
			width: 30%;
			margin-bottom: 20px;
			text-align: center;
            margin: auto;
    }
    .product img {
			max-width: 100%;
			height: auto;
            display: block;
    }
    .product p{
        font-size: 18px;
			margin: 10px 0 5px;
			font-weight: bold;
	}
	.product span {
			font-size: 16px;
            font-weight: bold;
    }
    .product-info {
            flex: 1 1 100%;
            text-align: center;
    }
    .product-info p{
        font-size: 16px;
			margin: 10px 0 5px;
			
	}
	.product-info span {
			font-size: 16px;
            font-weight: bold;
    }

</style>
<body>

    <div class="heading">
        <h1>Souvenir</h1>
        <h2>Other Products</h2>
        <p>Here, you can see <b>whole-sale-price</b> products but we did not manufacture these products by ourselves.</p>
    </div><br><br>

    <div class="row">
		<div class="product">
			<img src="Simulation sleeping cat 1.jpg"><br>
            <span></span>
		</div>
		<div class="product">
			<img src="Simulation sleeping cat 2.jpg"><br>
            <span></span>
		</div>
        <div class="product-info">
           <h3>Simulation Sleeping Cat</h3>
            <span>4800 kyats</span><br><br><br><br><br><br>
	</div>

    <div class="row">
		<div class="product">
			<img src="4 in 1 Holder dashboard 1.jpg"><br>
            <span></span>
		</div>
        <div class="product">
            <img src="4 in 1 Holder dashboard 3.jpg"><br>
            <span></span>
		</div>
        <div class="product">
            <img src="4 in 1 Holder dashboard 2.jpg">
        </div>
        <div class="product-info">
            <h3>4 in 1 Holder Dashboard</h3>
            <p>Map ကြည့်တဲ့ခါ ဖုန်းဒေါက်အနေနဲ့အပြင် အရေးပေါ်မှန်ခွဲဖိုတွက်ပါ အသုံးပြုလိုရပါတယ် ရေမွှေးချောင်းလေးနဲ့ 
                လိုသလိုလှည့်ပြီး အသုံးပြုလိုရတဲ့ phone number လေးတွေပါ ပါတယ်နော် 🌱</p>
            <span>4000 kyats</span><br><br><br><br><br><br>
	</div>

    <div class="row">
		<div class="product">
			<img src="Arctic air ultra 1.jpg"><br>
            <span></span>
		</div>
        <div class="product">
            <img src="Arctic air ultra 2.jpg"><br>
            <span></span>
		</div>
        <div class="product-info">
            <h3>Arctic Air Ultra</h3>
            <p>အပူချိန်မြင့်မားပြီး မီးပျက်တဲ့ချိန်မျိုးတွေမှာ power bankလေးရှိရုံနဲ့ 
                အရမ်းအဆင်ပြေနေပြီ. Water, ice, dry ice ထည့်သုံးမယ်ဆိုရင် ပိုပြီးအေးမြပါတယ်နော်.🍃</p>
            <span>15,500 kyats</span><br><br><br><br><br><br>
	</div>
    
    <div class="row">
        <div class="product">
            <img src="Mini Folding Chair 1.jpg"><br>
            <span></span>
        </div>
        <div class="product">
            <img src="Mini Folding Chair 2.jpg"><br>
            <span></span>
        </div>
        <div class="product-info">
            <h3>Mini Folding Chair</h3>
            <p>စားပွဲတင် အလှရိုက်လိုကောင်းတဲ့ phone holder လေးပါ🌱</p>
            <span>1000 kyats</span><br><br><br><br><br><br>
        </div>
    </div>

</body>
</html>